<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Pawana | Nitin Adkar</title>
    <meta name="description"
        content="Experience the peaceful beauty of Pavana Lake Camping near Lonavala, India. Enjoy nature, have fun in the water, and make lasting memories in the Sahyadris mountains.">
    <meta name="keywords"
        content="pawna camping , pawna lake , pawna lake camping , camping in pune , camping near lonavala , pawna dam camping ,pavana camp , pavana lake camping , pavana lake camp , pawna camp , pawna lake tent , best camping in pawna lake , pawna tennt camping">
    <meta name="author" content=" Adkar">

    <!-- special tags -->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7P9GJPF');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0YMN4W8BE6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0YMN4W8BE6');
    </script>

    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        section {
            display: flex;
            text-align: center;
            padding-top: 2.8rem;
        }

        section p,
        section ul {
            margin-top: 1rem;
        }

        section li {
            list-style: none;
        }

        a {
            color: blue;
        }

        .activities {
            padding-top: 3rem;
        }

        .faq {
            padding-bottom: 2rem;
        }

        hr {
            border: 2px dotted black;
            width: 100%;
        }

        hr.style-one {
            border: 0;
            height: 2px;
            background: #333;
            background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
            background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
            background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
            background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
        }

        h1 {
            margin-top: 5rem;
            margin-bottom: 0;
            color: rgb(8, 67, 67);
        }

        /* book now */
        .booking-section {
            margin-top: -2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .booking-section img {
            box-shadow: 8px 8px 20px 4px rgba(38, 60, 38, 0.781);
            width: 40%;
            border-radius: 20px;
            margin-bottom: 1.5rem;
            margin-top: 4rem;
        }

        .booking-details {
            padding: 20px;
            background-color: #f0f0f0;
        }

        .booking-details h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .booking-details p {
            width: 50%;
            text-align: center;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .payment-options {
            box-shadow: 8px 8px 15px 4px rgba(6, 58, 63, 0.864);
            width: 40%;
            margin: 0 auto;
            margin-top: 2rem;
            padding: 1.5rem 1rem;
            border-radius: 40px;
            background-color: rgb(61, 161, 106);
        }

        .payment-options label {
            display: block;
            margin-bottom: 10px;
        }

        #book-now {
            padding: 13px 23px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: large;
        }

        #book-now:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 860px) {
            .booking-details p {
                width: 100%;
            }

            .payment-options {
                width: 100%;
            }

            .booking-section img {
                width: 90%;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <h2 class="logo"><a href="index.html">Book My Pawana</a></h2>
            <input type="checkbox" id="menu-toggler">
            <label for="menu-toggler" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z" />
                </svg>
            </label>
            <ul class="all-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="index.html#contact">Contact Us</a></li>
                <li><a href="tel:+918552955233" target="_blank"><i class="fa-solid fa-phone"></i>
                        &nbsp;&nbsp;&nbsp;Call Us</a>
                </li>
                <li><a class="whatsapp" href="https://wa.me/8552955233" target="_blank"><i
                            class="fas fa-brands fa-whatsapp"></i>&nbsp;&nbsp;&nbsp;Whatsapp</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Book Now</h1>
    <section class="booking-section">

        <div class="booking-details">
            <h2>Book My Pawana</h2>
            <p>"Discover Book My Pawana with flexible payment options. Choose "Advance Payment" to secure your
                booking or "Full Payment" for the whole stay. Enjoy starlit nights, bonfires, music, and delicious
                meals. Book now for an unforgettable experience!"</p>

            <div class="payment-options">
                <h2>Select Payment Option</h2>
                <p>All details fill after selecting payment option</p>
                <label>
                    <input type="radio" name="payment-option" value="full" checked>
                    <strong>Full Payment</strong>
                </label>
                <label>
                    <input type="radio" name="payment-option" value="advance">
                    <strong>Advance Payment</strong>
                </label>
                <button id="book-now"><strong>Book Now</strong></button>
            </div>
        </div>
        <img src="./images/garden.jpg" alt="Camping">
    </section>
    <br><br>
    <hr class="style-one">

    <section class="activities">
        <h2>Free activities</h2>
        <p>Cricket, Football, Badminton, Volleyball, Carrom, Chess, Dart game.</p>
    </section>

    <section class="things-to-do">
        <h2>Things to do at the campsite</h2>
        <ul>
            <li>Just relax beside the lake</li>
            <li>Feel the warmth of a bonfire in the night</li>
            <li>Playing sports activities on the campground</li>
        </ul>
    </section>

    <section class="schedule">
        <h2>Schedule of the campsite</h2>
        <ul>
            <li>Check-in after 4:00 PM (late check-in allowed but early check-in not allowed)</li>
            <li>Snacks from 5:30 PM to 6:00 PM</li>
            <li>BBQ from 7:30 PM to 9:00 PM</li>
            <li>Bonfire after 9.30 PM</li>
            <li>Dinner from 9:30 PM to 10:30 PM</li>
            <li>Silent hours 12:00 AM to 6:00 AM</li>
            <li>Next day breakfast from 8:00 AM to 9:00 AM</li>
            <li>Check-out at 11:00 AM (late check-out not allowed but early check-out allowed)</li>
        </ul>
    </section>

    <section class="meal-plan">
        <h2>Meal plan of the campsite</h2>
        <ul>
            <li>Snacks: tea and pakoda</li>
            <li>Veg-BBQ: marinated paneer and assorted veggies</li>
            <li>NonVeg-BBQ: marinated chicken with assorted veggies</li>
            <li>Veg-dinner: dal tadka, mix-veg or paneer, chapati, steamed rice, salad, and sweet.</li>
            <li>Nonveg-dinner: chicken curry, chicken dry masala, chapati, steamed rice, salad, and sweet.</li>
            <li>Breakfast: tea, poha, bread, and jam.</li>
        </ul>
    </section>

    <section class="things-to-carry">
        <h2>Things to carry</h2>
        <ul>
            <li>Torch</li>
            <li>Personal medicines</li>
            <li>Extra pair of clothes and slippers</li>
            <li>Comfortable footwear</li>
            <li>Warm clothing or extra blanket (during winters)</li>
            <li>Umbrella (during monsoon)</li>
        </ul>
    </section>

    <section class="how-to-reach">
        <h2>How to reach?</h2>
        <p>Read the full article on how to reach <a href="./aboutUs.html#HowToReach">Pawna lake.</a></p>
    </section>

    <section class="faq">
        <h2>Still have some questions?</h2>
        <p>Read the full <a href="./index.html#FAQ">FAQ page</a>.</p>
    </section>

    <footer>
        <div class="footer">
            <span class="link">
                <a href="#"><i class="fa-solid fa-house fa-sm"></i></a>
                <a href="https://www.instagram.com/pawn_tent_camp_c//" target="_blank"><i
                        class="fas fa-brands fa-instagram"></i></a>
                <a href="https://wa.me/8552955233" target="_blank"><i class="fas fa-brands fa-whatsapp"></i></a>
                <a href="mailto:bookmypawana123@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                <a href="tel:+918552955233" target="_blank"><i class="fa-solid fa-phone fa-sm"></i></a>
            </span>
            <p>Copyright © 2018 All Rights Reserved By Nitin Adkar</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
        document.getElementById('book-now').addEventListener('click', function () {
            var selectedOption = document.querySelector('input[name="payment-option"]:checked').value;
            if (selectedOption === 'full') {
                window.open('https://rzp.io/l/bookmypawana',);
                window.open('https://rzp.io/l/Dt783TZX');
                alert('You selected Advance Payment. Processing...');
            } else if (selectedOption === 'advance') {
                window.open('https://rzp.io/l/Dt783TZX');
                alert('You selected Full Payment. Processing...');
            }
        });
    </script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7P9GJPF" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>